<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Esta es una descripcion breve a mi sitio web " /> 
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Lorem,sit,dolores"/>
    <meta name="autor" content="Ignacio Campos L" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mi pagina web</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div>
          <h2>PSD2HTML.COM</h2>
        </div>
        <div>
          <ul>
            <li>HOME</li>
            <li>BLOG</li>
            <li>CONTACT</li>
          </ul>
        </div>
      </div>
      <div class="small-wrapper">
        <div class="main-content">
          <div class="1st part">
            <img src="./images/Women in the sun.png" alt="Mujer en el sol">
            <h1>Newsletter Template</h1>
            <p>
              Lorem Ipsum is dummy text of the printing and <br>
              typesetting industry. Lorem Ipsum has been the industry's <br>
              standard. <a href="#" class="1st-Link">Buy now</a> standard dummy text ever since
            </p>
            <a href="#" class="1st-button">LEARN MORE</a>
          </div>
          <div class="2nd-part">
            <img src="./images/icons.png" alt="Libro con iconos">
            <h2>Free book mock-up</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and <br>
              typesetting industry. <a href="#" class="2nd-Link"  >Use this offer</a> has been the industry's <br> standard dummy text ever since the 1500s, when an unknown <br> printer took a galley of type and scrambled it to make.
            </p>
            <a href="#" class="2nd-button">LEARN MORE</a>
          </div>
          <div class="3rd-part">
            <div class="NEWSROOM">
              <h2>OUR NEWSROOM</h2>
              <p>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry has been the industry's standard</p>
            </div>
            <div class="ext-1">
              <img src="./images/Mock-up book.png" alt="Libro mock-up">
            </div>
            <div class="ext-1-p-d">
            <p>50 MockUps + 50 Logo
              Templates Bundle
              Lorem Ipsum is simply
              dummy text of the printing
              and typesetting industry. Lorem Ipsum has been the 
              industry's standard dummy 
              text ever since the 1500</p>
            </div>
            <div class="ext-1-p-i">
              <p>50 MockUps + 50 Logo
                Templates Bundle
                Lorem Ipsum is simply
                dummy text of the printing
                and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy
                text ever since the 1500</p>
              </div>
            <div class="ext-1">
              <img src="./images/green plants.png" alt="Plantas verdes">
            </div>
            <div class="ext-1">
              <img src="./images/open-book.png" alt="Libro abierto">
            </div>
            <div class="ext-1-p-d">
            <p>50 MockUps + 50 Logo
              Templates Bundle
              Lorem Ipsum is simply
              dummy text of the printing
              and typesetting industry. Lorem Ipsum has been the 
              industry's standard dummy 
              text ever since the 1500</p>
            </div>
            <div class="ext-1-p-i">
              <p>50 MockUps + 50 Logo
                Templates Bundle
                Lorem Ipsum is simply
                dummy text of the printing
                and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy
                text ever since the 1500</p>
              </div>
            <div class="ext-1">
              <img src="./images/green leaves.png" alt="Hojas verdes">
            </div>
            <button class="second-button">MORE NEWS</button>
          </div>
          <div class="4th-part">
            <div class="Our-gallery">
              <h2>Our Gallery</h2>
              <p>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry has been the industry's standard dummy</p>
            </div>
            <div class="4th-images">
              <div>
                <img src="images/pillows.png" alt="almohadas">
              </div>
              <div>
                <img src="images/blue ocean.png" alt="Oceano azul">
              </div>
              <div>
                <img src="images/maceta.png" alt="maceta">
              </div>
              <div>
                <img src="images/blue sky.png" alt="cielo azul">
              </div>
              <div>
                <img src="images/espuma de mar.png" alt="Espuma de mar">
              </div>
              <div>
                <img src="images/white ocean.png" alt="Oceano blanco">
              </div>
            </div>
          </div>
          <div class="5th-part">
            <div class="5thpart-2">
              <h2>Special offer</h2>
              <p>Lorem Ipsum is simply dummy text of the printing
                and typesetting industry has been the industry's standard dummy</p>
                <button class="5thpart-button">50% off any order</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <p>Your company, 2015.   All Rights Reserved. Unsubscribe.</p>
        </div>
        <div>
          <a href="#"><img src="./images/Facebook.png" alt="Logo-Facebook"></a>
          <a href="#"><img src="./images/Twitter.png" alt="Logo-twitter"></a>
          <a href="#"><img src="./images/Google+.png" alt="Logo-Google+"></a>
          <a href="#"><img src="./images/Linkeidn.png" alt="Logo-linkeidn"></a>
        </div>
      </div>
    </div>
  </body>
</html>    